# SolomonsSeleniumProject

./: Documents  pom.xml
reports/: index.html
src/main/java/org/AbstractComponents/: AbstractComponent.java
src/main/java/org/PageObjects/: FooterPage.java  LandingPage.java  LoginPage.java  SubmenuPage.java
src/main/java/org/Resource/: ExtentReporterNG.java
src/main/java/org/utility/: stringsData.java
src/test/java/org/Data/: DataReader.java  loginDetails.json
src/test/java/org/StepDefinition/: Submenu_Steps.java
src/test/java/org/TestCases/: LandingPageTest.java  LoginTest.java  SubmenuTest.java  footerTest.java  javaStreamsCodes.java
src/test/java/org/TestComponents/: BaseTest.java  Listeners.java  Retry.java  TakeScreenShot.java
src/test/java/org/cucumber/: TestNGRunner.java  submenuTest.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: C__Users_Me_Desktop_SolomonsSeleniunProject_src_test_java_org_TestCases.html  C__Users_Me_Desktop_SolomonsSeleniunProject_src_test_java_org_TestCases.xml
test-output/junitreports/: TEST-org.TestCases.LandingPageTest.xml  TEST-org.TestCases.LoginTest.xml  TEST-org.TestCases.SubmenuTest.xml  TEST-org.TestCases.footerTest.xml
test-output/old/: index.html
test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuites/: LandingPageTest.xml  LoginTest.xml  SubmenuTest.xml  footerTest.xml  testng.xml
